{
  "name": "@kpritam/gpr-playground",
  "version": "1.0.0",
  "description": "Github actions and packages playground",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kpritam/gpr-playground.git"
  },
  "author": "Pritam Kadam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpritam/gpr-playground/issues"
  },
  "homepage": "https://github.com/kpritam/gpr-playground#readme",
  "dependencies": {
    "@kpritam/gpr-playground": "1.0.0"
  }
}
